# OTH-12

./: build.gradle  pom.xml
src/pokerikadet/: Arvioitava.java  Kortti.java  Käsi.java  Pakka.java  Testi.java
test/pokerikadet/: KorttiTest.java  KäsiTest.java  PakkaTest.java  PokerikadetTestSuite.java
