apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jdepend'

sourceCompatibility = 1.5
version = '1.0'
sourceSets {
    main {
        java {
            srcDir 'src/pokerikadet/pokerikadet'
        }
    }
    test {
        java {
            srcDir 'test/pokerikadet/pokerikadet'
        }
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
pmd {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    targetJdk = 1.5
    reportsDir = file('reports/pmd')
    ruleSets = ['basic', 'braces']
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}